# RestArtIS

./: RestArtIS.sln
RestArtIS/Client/: Program.cs  RestArtIS.Client.csproj  _Imports.razor
RestArtIS/Client/Pages/: BussinessPartner.razor  FetchData.razor  PriceCategory.razor
RestArtIS/Client/Pages/PriceCategoryPages1/: AddPriceCategory.razor  DeletePriceCategory.razor  EditPriceCategory.razor  GetPriceCategory.razor
RestArtIS/Client/Properties/: launchSettings.json
RestArtIS/Client/Shared/: NavMenu.razor
RestArtIS/Client/wwwroot/: index.html
RestArtIS/Server/: Program.cs  RestArtIS.Server.csproj  Startup.cs  appsettings.json  efpt.config.json
RestArtIS/Server/Controllers/: BusinessPartnersController.cs  OidcConfigurationController.cs  PriceCategoryController.cs  WeatherForecastController.cs
RestArtIS/Server/Data/: ApplicationDbContext.cs  RestArtISContext.cs
RestArtIS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestArtIS/Server/Migrations/: 20200510213719_InitialCreate.Designer.cs  20200510213719_InitialCreate.cs  20200526000522_AddBusinessPartner.Designer.cs  20200526000522_AddBusinessPartner.cs  RestArtISContextModelSnapshot.cs
RestArtIS/Server/Models/: BusinessPartner.cs  Company.cs  ItemPrice.cs  Menu.cs  Parlor.cs  PriceCategory.cs  RestArtItem.cs  RestArtItemCategory.cs  Vat.cs
RestArtIS/Server/Pages/: Error.cshtml  Error.cshtml.cs
RestArtIS/Server/Properties/: launchSettings.json
RestArtIS/Shared/Models/: BusinessPartnerDto.cs  PriceCategoryDto.cs
